spring.jpa.hibernate.ddl-auto=none
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/fptschool
spring.datasource.username=root
spring.datasource.password=haibang20042003
#logging.level.root=WARN